# MA-Platform-Authorization

./: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml  settings.gradle
kubernetes/: deployment.yaml
src/main/java/com/mobileamericas/authorization/: AuthorizationApplication.java
src/main/java/com/mobileamericas/authorization/controllers/: AuthorizationController.java
src/main/java/com/mobileamericas/authorization/infrastructure/config/: AppConfig.java  GoogleOAuthParamsConfig.java  SecurityConfig.java
src/main/java/com/mobileamericas/authorization/infrastructure/persistence/entities/: AppEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/mobileamericas/authorization/infrastructure/persistence/repositories/: JpaUserRepository.java
src/main/java/com/mobileamericas/authorization/infrastructure/security/: CustomAuthenticationProvider.java
src/main/java/com/mobileamericas/authorization/infrastructure/web/: GlobalExceptionHandler.java  JwtAuthFilter.java  ResponseDto.java  ResponseType.java
src/main/java/com/mobileamericas/authorization/model/: CustomUserDetail.java  Role.java  User.java
src/main/java/com/mobileamericas/authorization/repositories/: UserRepository.java
src/main/java/com/mobileamericas/authorization/services/: AuthorizationService.java  GoogleOAuthService.java  UserService.java
src/main/java/com/mobileamericas/authorization/services/impl/: AuthorizationServiceImpl.java  GoogleOAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mobileamericas/authorization/utils/: AuthenticationUtil.java  JwtUtil.java
src/main/resources/: application.yml
